POSTGRES_CONNECTION_URL=jdbc:postgresql://(localhost:5432)
POSTGRES_DATABASE_NAME=(erdb)
POSTGRES_DATABASE_USERNAME=(postgres)
POSTGRES_DATABASE_PASSWORD=(admin)

APP_REST_API_PREFIX=/api
APP_REST_API_VERSION=v1